@if(!auth.isAuthenticated)
  <div class="flex items-center gap-4">
    <div class="sm:flex sm:gap-4">
      <a
        class="rounded-md bg-teal-600 px-5 py-2.5 text-sm font-medium text-white shadow"
        href="{{ route('auth.login') }}"
        up-target="[layout-main]"
        up-preload
      >
        Se connecter
      </a>

      <div class="hidden sm:flex">
        <a
          class="rounded-md bg-gray-100 px-5 py-2.5 text-sm font-medium text-teal-600"
          href="{{ route('auth.register') }}"
          up-target="[layout-main]"
          up-preload
        >
          S'inscrire
        </a>
      </div>
    </div>
@else
  <div class="relative" x-data="{ opened: false }">
    <div class="dropdown" x-show="opened">
      <ul>
        <li>
          <a
            href="/me"
            class="dropdown_item"
            up-target="[layout-main]"
            up-preload
            @click="opened = false"
          > Mon profil </a>
        </li>

        <li>
          {{-- Logout request should not use the GET method --}}
          <form action="{{ `${route('auth.logout')}?_method=delete` }}" method="POST" x-data="{}">
            {{ csrfField() }}
            <button
              class="dropdown_item"
            >
              Se déconnecter
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
@end
