@if(!auth.isLoggedIn)
  <div class="flex items-center gap-4">
    <div class="sm:flex sm:gap-4">
      <a
        class="rounded-md bg-teal-600 px-5 py-2.5 text-sm font-medium text-white shadow"
        href="{{ route('auth.login') }}"
        up-target="[layout-main]"
        up-preload
      >
        Se connecter
      </a>

      <div class="hidden sm:flex">
        <a
          class="rounded-md bg-gray-100 px-5 py-2.5 text-sm font-medium text-teal-600"
          href="{{ route('auth.register') }}"
          up-target="[layout-main]"
          up-preload
        >
          S'inscrire
        </a>
      </div>
    </div>
@else
  <div class="relative" x-data="{ opened: false }">
    <button @click.prevent="opened = !opened" @click.away="opened = false">
      @!userAvatar({ user: auth.user })
    </button>

    <div class="dropdown" x-show="opened">
      <ul>
        <li>
          <a
            href="/me"
            class="dropdown_item"
            up-target="[layout-main]"
            up-preload
            @click="opened = false"
          > Mon profil </a>
        </li>

        <li>
          {{-- Logout request should not use the GET method --}}
          <form action="{{ route('auth.logout') }}" method="POST" x-data="{}">
            <a
              href="{{ route('auth.logout') }}"
              class="dropdown_item"
              @click.prevent="(event) => event.target.closest('form').submit()"
            >
              Se déconnecter
            </a>
          </form>
        </li>
      </ul>
    </div>
  </div>
@end
