<header class="bg-white shadow" layout-header>
  <div class="container mx-auto">
    <div class="flex h-16 items-center justify-between">
      <div class="flex items-center">
        <a class="block text-teal-600" href="/" title="Go to homepage" up-target="[layout-main]">
          <span class="sr-only">Accueil</span>
          @include('partials/logo')
        </a>
          @dialog({ class: 'ml-8' })
          <button
            type="submit"
            class="flex items-center rounded-md bg-gray-100 px-5 py-2.5 text-sm font-medium text-teal-600"
            title="Create booking dates"
            @click.prevent="open"
          >
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
          Dates
          </button>

          @dialog.content()
            <div class="fixed inset-0 z-10 overflow-y-auto">
              <div class="absolute inset-0 px-4">
                {{-- Overlay --}}
                <div class="fixed inset-0 bg-gray-800 opacity-60"></div>

                <div
                  class="shadow-spread bg-white max-w-xl mx-auto px-12 py-8 overflow-hidden rounded-xl relative top-1/4"
                  x-trap="opened"
                >
                  <h2 class="font-bold text-2xl text-gray-800 mb-2">
                    Nouvelles dates disponibles à la fosse
                  </h2>

                  <p class="font-medium">
                    En tant que moniteur vous pouvez ajouter des dates de réservation de la fosse pour les adhérents d'Apneaquatir
                  </p>

                  <div class="mt-8">
                    <form
                      method="POST"
                    >
                      <div class="flex justify-end">
                        <button
                          type="cancel"
                          class="button button-neutral"
                          @click.prevent="close"
                          autofocus
                          >
                          Annuler
                        </button>
                        <button
                          type="submit"
                          class="button button-danger"
                        >
                          Valider
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          @end
        @end
      </div>
      @include('partials/header_nav')
    </div>
  </div>
</header>
