{{--
  Check and see if the current input has a pre-existing value inside the
  flashMessages.
--}}
@let(oldValue = flashMessages.get($context.name) || '')

{{--
  The default set of styling classes for the input. One can pass
  the class attribute to define their own
--}}
@let(classes = 'mt-1 w-full rounded-md border-gray-200 bg-white text-sm text-gray-700 shadow-sm')

@if(type === 'radio')
  @let(classes = 'w-5 h-5')
@end

<input {{
  $props.merge({
    class: classes,
    value: oldValue,
    id: $context.name,
    name: $context.name
  }).toAttrs()
}} />
